@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&family=Roboto:ital,wght@0,400;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

html {
    height: 100%;
}

/* MAIN STYLES */

body {
    font-family: Roboto, sans-serif;
    color: #121212;
    background-color: #F5F5F5;
}

header {
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}

/* HEADINGS */

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    color: #121212;
    text-transform: uppercase;
    text-decoration: underline;
}

h2,
h3 {
    font-family: 'Roboto Condensed', sans-serif;
    color: #F05454;
    text-transform: uppercase;
}

/* LOGO / MAN NAV BAR */

#logo {
    font-size: 180%;
    text-decoration: none;
    letter-spacing: 2px;
}

/* Nav links */

#main-nav,
#logo {
    line-height: 120px;
}

#main-nav li {
    display: inline;
    list-style-type: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 150%;
    text-transform: uppercase;
    padding: 0 8px;
    border-right: 2px solid black;
}

#main-nav li:last-child {
    border-right: none;
}

#main-nav a {
    text-decoration: none;
    color: #121212;
}

#main-nav a:hover,
a:active {
    color: #F05454;
}

/* MAIN IMAGE */

#img-container {
    height: 600px;
    width: 100px;
     
    overflow: hidden;
    position: relative;
}

#Main picture {
    height: 600%;
    width: 100%;
    background: url('../images/Main picture-image.jpg')no-repeat center center;
    background-size: cover;
    margin: 0 5%;
}

/* Main index.html Section */

#main {
    height: auto;
    width: 100%;
    margin-bottom: 20px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

/* Main Rows index.html */

.info {
    height: 300px;
    width: 90%;
    margin-top: 20px;
    background-color: #42526e;
    border: 2px solid #121212;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Information Div */

.container {
    color: #F5F5F5;
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

/* Testimonial Image */

#test-img-cont img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

/* Text Containers index.html */

.words {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.words p {
    font-size: 1.5em;
    margin-top: 10px;
}

.words h3 {
    font-weight: 300;
    font-style: italic;
    padding-top: 10px;
}

.words h2 {
    width: 75%;
    margin: 0 auto;
    font-size: 2em;
    padding-bottom: 5px;
    border-bottom: 2px solid white;
}

/* Servicing Row on Index.html */

/* servicing button container */

#serv-button-cont {
    background: url('../images/crank-servicing.webp') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

/* services button on index.html page */

#serv-button {
    width: 40%;
    height: fit-content;
    background-color: #173556;
    font-family: 'Roboto Condensed', sans-serif;
    color: #F5F5F5;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
    padding: 20px 0px;
    margin-top: 150px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.8s;
}

#serv-button:hover,
.book-now:hover,
#back-home-button:hover {
    box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24), 0 17px 50px 0 rgba(255, 255, 255, 0.19);
    width: 50%;
    color: #F05454;
}


/* map */

#map-cont iframe {
    width: 100%;
}

/* opening times table */

table {
    text-align: center;
    margin: 10px auto;
}

.container:hover,
.serv-box:hover,
#booking-form:hover,
.team-row:hover,
#video-row:hover {
    box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.24), 0 20px 50px 0 rgba(46, 45, 45, 0.657);
}


/* Footer */

footer {
    width: 100%;
    padding: 20px 0;
    color: #ffffff;
    background-color: #2e455cc8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer ul {
    list-style: none;
    padding: 0 40px;
}

#contact-info {
    font-size: 1.1em;
}

/* Social Icons */

.social-icons {
    display: inherit;
}

.social-icons i {
    font-size: 200%;
    text-decoration: none;
    color: #ffffff;
    margin-left: 2em;
}

.social-icons i:hover {
    color: #F05454;
}

/* SERVICES.HTML */

.services-main {
    height: fit-content;
    margin: 10px auto;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

/* Sevice Type Containers */

.serv-box {
    width: 30%;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 2px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.8s;
}

.serv-box:hover {
    width: 35%;
}

.service-type-info div {
    padding-bottom: 20px;
}

.service-type-info h2 {
    font-size: 2.5em;
    color: #121212;
    padding: 20px 0;
}

.serv-box h1,
form h1 {
    font-size: 2em;
    margin: 1em auto;
}

.serv-box ul {
    list-style: none;
    text-align: left;
    display: inline-block;
}

.serv-box li:before {
    content: 'âœ“';
    font-size: 1.2em;
}

/* book now button */

.book-now {
    width: 40%;
    background-color: #173556;
    font-family: 'Roboto Condensed', sans-serif;
    color: #F5F5F5;
    text-align: center;
    font-size: 1.5em;
    padding: 20px 30px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 5px;
    margin: 40px 0;
    transition: 0.8s;
}

/* service types styling */

#leisure {
    background-color: rgba(158, 179, 180, 0.9);
}

#weekend {
    background-color: rgba(57, 106, 181, 0.9);
}

#pro {
    background-color: rgb(255 255 255);
    border: 6px solid #1b2254;
}

/* Gallery Styling */

#gallery-title {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    text-decoration: none;
}

#gallery {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#gallery div {
    width: 30%;
}

#gallery img {
    width: 100%;
}

#gallery div:first-child img {
    height: 100%;
}

/* FORM.HTML */

#form-title {
    width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
}

#form-title>h2 {
    color: #121212;
}

#booking-form {
    width: 75%;
    margin: 20px auto;
    text-align: center;
    padding: 20px 40px;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* form.html style inputs */

#booking-form input,
select {
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    box-sizing: border-box;
}

.form-divider {
    width: 45%;
    float: left;
    margin: 20px 0;
    text-align: left;
}

.form-divider p {
    text-align: center;
}

#terms {
    height: 75px;
    width: 70%;
    border: 2px solid #121212;
    text-align: left;
    overflow: scroll;
    margin: 20px auto;
}

#diagnosis {
    width: 100%;
    min-height: 10em;
}

/* THANKYOU.HTML */

#thankyou {
    height: auto;
    background-color: #42526e;
    padding: 40px 0;
    margin: 20px 0 250px 0;
    border-top: 2px solid #121212;
    border-bottom: 2px solid #121212;
    text-align: center;
}

#thankyou>h2,
#thankyou>h3 {
    width: 100%;
    text-align: center;
    text-decoration: none;
    margin: 0 auto;
}

#thankyou>h2 {
    color: #121212;
    background-color: #F5F5F5;
    font-size: 2em;
    border-top: 2px solid #121212;
    border-bottom: 2PX solid #121212;
    padding: 20px 0;
}

#thankyou>h3 {
    color: #F5F5F5;
    font-size: 1.5em;
    padding-top: 20px;
}

#back-home-container {
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

#back-home-button {
    width: 30%;
    background-color: #173556;
    font-family: 'Roboto Condensed', sans-serif;
    color: #F5F5F5;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
    padding: 20px 0px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.8s;
}

/* TEAM.HTML */

/* Intro */

.page-intro {
    width: 100%;
    margin: 10px auto;
    text-align: center;
    color: #F5F5F5;
    background-color: #42526e;
    padding: 20px 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.page-intro>h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #121212;
    text-decoration: underline;
}

.page-intro>h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #F05454;
}

.page-intro p {
    width: 90%;
    font-size: 1.5em;
    margin: 0 auto 40px auto;
}

/* Profile Section */

#team-main-content {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

/* profiles row */

.team-row {
    width: 90%;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    border-radius: 2px;
}


/* profile information div */

.profile-info {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 5%;
}

.profile-titles h2 {
    font-size: 2em;
    color: #121212;
}

.profile-titles>h2,
.profile-titles>h3 {
    text-decoration: none;
}

.profile-titles {
    padding: 20px 0 10px 0;
    border-bottom: 2px solid black;
}

.profile-about {
    padding: 10px 0;
}

/* profile qualifications and achievements */

.profile-list-wrapper {
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

.profile-list-wrapper ul {
    list-style-type: none;
}

.achievements {
    margin-left: 20px;
}

.profile-about,
.qualifications,
.achievements {
    line-height: 1.4;
}

/* profile image div */

.profile-img {
    width: 50%;
    display: flex;
    align-items: center;
}

.profile-img img {
    width: 100%;
}

/* middle row profile (reversed) */

#mid-row {
    flex-direction: row-reverse;
}

#mid-row .profile-info {
    padding-right: 5%;
    padding-left: 0;
}

/* MEDIA QUERIES */

/* Large Screen/ Desktop Sizes */

@media screen and (min-width: 1400px) {

    #test-img-cont img {
        position: relative;
        top: 60px;
    }

    .profile-img {
        justify-content: center;
    }

    .profile-img img {
        width: 75%;
    }
}

/* Medium/ Tablet/ Lanscape Screen Sizes */

@media screen and (max-width: 950px) {

    header {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    /* index.html */

    #img-container {
        height: 400px;
    }

    #video-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #video-text-cont {
        width: 100%;
        padding: 20px 0;
    }

    #riding-video {
        width: 60%
    }

    /* services.html */

    .services-main {
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
    }

    .serv-box {
        width: 90%;
    }

    .serv-box:hover {
        width: 90%;
    }

    #gallery {
        margin-bottom: 10px;
        flex-direction: column;
    }

    #gallery div {
        width: auto;
        margin-bottom: 5px;
    }

    #gallery img {
        width: 100%;
    }

    .team-row {
        flex-direction: column;
        align-items: center;
    }

    #mid-row {
        flex-direction: column;
    }

    .profile-info,
    #mid-row .profile-info {
        width: 75%;
        padding: 0;
    }
}

/* Querie ensures better fit for profile images and thus better UX */

@media screen and (max-width: 750px) {

    /* index.html */

    #riding-video {
        width: 75%
    }

    /* teams.html */

    .profile-img {
        width: 75%
    }

}

/* Small Tablet/ Large Phone Screen Sizes */

@media screen and (max-width: 600px) {

    /* index.html */

    #logo {
        padding: 20px 20px 0 20px;
        line-height: 80px;
    }

    #home-img {
        margin: 0;
        width: 100%;
    }

    .info {
        height: 600px;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .container {
        width: 100%;
    }

    #riding-video {
        width: 100%;
    }

    /* teams.html */

    .profile-img {
        width: 100%;
    }

    .profile-info,
    #mid-row .profile-info {
        width: 100%;
    }

    /* footer */

    .social-icons {
        display: inline;
        text-align: center;

    }

}

/* Large/ Small Phone Screen Sizes */

@media screen and (max-width: 500px) {

    /* index.html */

    #img-container {
        height: 300px;
    }

    #home-img {
        height: 100%;
        width: auto;
        margin: 0;
    }

    .info {
        width: 100%;
    }

    /* services.html */

    .page-intro {
        font-size: 0.8em;
    }

    .services-main {
        margin: 0;
    }

    .serv-box {
        width: 100%;
    }

    .serv-box:hover {
        width: 100%;
    }

    #pro {
        border-right: none;
        border-left: none;
    }

    /* form.html */

    #form-title {
        width: 75%;
        font-size: 1em;
        margin: 0 auto;
    }

    #booking-form {
        width: 100%;
        padding: 0;
        margin: 0;
        flex-direction: column;
    }

    .form-divider {
        margin: 0 20px;
    }

    /* thankyou.html */

    #back-home-button {
        font-size: 1em;
    }
}

/* Small / Slim Screen Sizes */

@media screen and (max-width: 400px) {

    /* logo */

    #logo {
        padding: 10px 0;
    }

    /* nav */

    #main-nav {
        display: grid;
        font-size: 0.8em;
    }

    #main-nav li {
        width: 90%;
        margin: 0 auto;
        line-height: 40px;
        border-right: none;
        border-bottom: 2px solid black;
    }

    #main-nav li:last-child {
        border: none;
    }



    /* index.html */

    #img-container,
    #home-image {
        display: none;
    }

    .words p {
        font-size: 1em;
    }

    #video-text-cont {
        font-size: 1em;
    }


    /* services.html */

    .page-intro {
        text-align: left;
        font-size: 0.6em;
        padding-left: 20px;
    }

    .page-intro p {
        margin: 0;
    }

    .serv-box {
        text-align: left;
        margin-bottom: 20px;
    }

    /* thankyou.html */

    #thankyou>h3 {
        font-size: 1em;
    }

    #thankyou>h2 {
        font-size: 1.5em;
    }

    /* teams.html */

    .profile-info {
        font-size: 0.8em;
    }

    .profile-list-wrapper {
        flex-direction: column;
    }

    .achievements {
        margin: 10px 0 0 0;
    }

    /* footer */

    footer {
        text-align: center;
        flex-direction: column;
    }

    .social-icons {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .social-icons i {
        margin: 20px;
    }
}


/* form.html */

#form-title {
    width: 75%;
    font-size: 1em;
    margin: 0 auto;
}

#booking-form {
    width: 100%;
    padding: 0;
    margin: 0;
    flex-direction: column;
}

.form-divider {
    margin: 0 20px;
}